<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: KERNEL_FUNCTIONS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KERNEL_FUNCTIONS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel functions of SPI EEPROM device 25LCxxxx/25AAxxxx.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26c49f2a498bfd538d594b2cd5862416"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga26c49f2a498bfd538d594b2cd5862416">_25lcxxxx_write_enable</a> (void)</td></tr>
<tr class="separator:ga26c49f2a498bfd538d594b2cd5862416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab253d50c3ad572852bc87517aed18afa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gab253d50c3ad572852bc87517aed18afa">_25lcxxxx_write_disable</a> (void)</td></tr>
<tr class="separator:gab253d50c3ad572852bc87517aed18afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872c95ea201dca334aade78a2fb8b010"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga872c95ea201dca334aade78a2fb8b010">_25lcxxxx_read_status</a> (<a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a> *const p_status_reg)</td></tr>
<tr class="separator:ga872c95ea201dca334aade78a2fb8b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e9ec07687f82e79ed2c164fc04c954"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga85e9ec07687f82e79ed2c164fc04c954">_25lcxxxx_write_status</a> (const <a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a> *const p_status_reg)</td></tr>
<tr class="separator:ga85e9ec07687f82e79ed2c164fc04c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59422d02d52732e36cc74300d617a18c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga59422d02d52732e36cc74300d617a18c">_25lcxxxx_calc_num_of_sectors</a> (const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga59422d02d52732e36cc74300d617a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f8da6422f3a8c1f993e592741ac7d4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga08f8da6422f3a8c1f993e592741ac7d4">_25lcxxxx_calc_transfer_size</a> (const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga08f8da6422f3a8c1f993e592741ac7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450f40c1c7c793c4ecbaaef655ceb1c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga450f40c1c7c793c4ecbaaef655ceb1c4">_25lcxxxx_assemble_rw_cmd</a> (<a class="el" href="union__25lcxxxx__rw__cmd__t.html">_25lcxxxx_rw_cmd_t</a> *const p_frame, const <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">_25lcxxxx_isa_t</a> rw_cmd, const uint32_t addr)</td></tr>
<tr class="separator:ga450f40c1c7c793c4ecbaaef655ceb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80aa61ff26a4c65202a53589cc65fa2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga80aa61ff26a4c65202a53589cc65fa2c">_25lcxxxx_write_command</a> (const uint32_t addr)</td></tr>
<tr class="separator:ga80aa61ff26a4c65202a53589cc65fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b1a8fc2cde43cf7a15316c65b5d38d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga90b1a8fc2cde43cf7a15316c65b5d38d">_25lcxxxx_read_command</a> (const uint32_t addr)</td></tr>
<tr class="separator:ga90b1a8fc2cde43cf7a15316c65b5d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf152d9b9536bded90b15226a016d06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06">_25lcxxxx_read_wip_flag</a> (void)</td></tr>
<tr class="separator:ga6bf152d9b9536bded90b15226a016d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0464b6c5cc8352747f7e24f49b761f2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga0464b6c5cc8352747f7e24f49b761f2f">_25lcxxxx_read_wel_flag</a> (void)</td></tr>
<tr class="separator:ga0464b6c5cc8352747f7e24f49b761f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52e4fe0f931498af356eefbc52b64c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gae52e4fe0f931498af356eefbc52b64c0">_25lcxxxx_wait_for_write_process</a> (const uint32_t timeout)</td></tr>
<tr class="separator:gae52e4fe0f931498af356eefbc52b64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Kernel functions of SPI EEPROM device 25LCxxxx/25AAxxxx. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga450f40c1c7c793c4ecbaaef655ceb1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga450f40c1c7c793c4ecbaaef655ceb1c4">&#9670;&nbsp;</a></span>_25lcxxxx_assemble_rw_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _25lcxxxx_assemble_rw_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union__25lcxxxx__rw__cmd__t.html">_25lcxxxx_rw_cmd_t</a> *const&#160;</td>
          <td class="paramname"><em>p_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">_25lcxxxx_isa_t</a>&#160;</td>
          <td class="paramname"><em>rw_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Assemble read/write command
</pre> <dl class="section note"><dt>Note</dt><dd>For know this function has been tested only on 25LC640 device!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_frame</td><td>- Pointer to cmd frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rw_cmd</td><td>- Device command for read or write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of read or write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga59422d02d52732e36cc74300d617a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59422d02d52732e36cc74300d617a18c">&#9670;&nbsp;</a></span>_25lcxxxx_calc_num_of_sectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t _25lcxxxx_calc_num_of_sectors </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate number of sectors
</pre><p> This function calculates how many pages consumes area with a start of address and with a size of size argument. It is being used in write function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sector_num - Number of sectors in that area </dd></dl>

</div>
</div>
<a id="ga08f8da6422f3a8c1f993e592741ac7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08f8da6422f3a8c1f993e592741ac7d4">&#9670;&nbsp;</a></span>_25lcxxxx_calc_transfer_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t _25lcxxxx_calc_transfer_size </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate transfer size of data in bytes
</pre><p> This function caclulated based on address and size how many bytes are in current page. In other words what amount of bytes can be written until page boundary is hit. It is being used for write function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="ga90b1a8fc2cde43cf7a15316c65b5d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90b1a8fc2cde43cf7a15316c65b5d38d">&#9670;&nbsp;</a></span>_25lcxxxx_read_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_read_command </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Send read command to device

@note   Before reading from device it is important to check for
        Write-In-Progress (WIP) flag in status register.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of write transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<a id="ga872c95ea201dca334aade78a2fb8b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga872c95ea201dca334aade78a2fb8b010">&#9670;&nbsp;</a></span>_25lcxxxx_read_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_read_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_status_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read status register from device
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status_reg</td><td>- Pointer to status register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a167d60e98d3d1981207540d47c4c1577">e25LCXXXX_ISA_RDST</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<a id="ga0464b6c5cc8352747f7e24f49b761f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0464b6c5cc8352747f7e24f49b761f2f">&#9670;&nbsp;</a></span>_25lcxxxx_read_wel_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool _25lcxxxx_read_wel_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read WEL flag from device
</pre> <dl class="section return"><dt>Returns</dt><dd>wel - State of Write-Enable-Latch </dd></dl>

</div>
</div>
<a id="ga6bf152d9b9536bded90b15226a016d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bf152d9b9536bded90b15226a016d06">&#9670;&nbsp;</a></span>_25lcxxxx_read_wip_flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool _25lcxxxx_read_wip_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read WIP flag from device
</pre> <dl class="section return"><dt>Returns</dt><dd>wip - State of Write-In-Progress </dd></dl>

</div>
</div>
<a id="gae52e4fe0f931498af356eefbc52b64c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae52e4fe0f931498af356eefbc52b64c0">&#9670;&nbsp;</a></span>_25lcxxxx_wait_for_write_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_wait_for_write_process </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Wait for device to write to internal memory array
</pre><p> This function blocks for maximum time of timeout and continuously check for WIP flag every 1ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>- Timeout in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06">_25lcxxxx_read_wip_flag()</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_gae52e4fe0f931498af356eefbc52b64c0_cgraph.png" border="0" usemap="#agroup___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_gae52e4fe0f931498af356eefbc52b64c0_cgraph" alt=""/></div>
<map name="agroup___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_gae52e4fe0f931498af356eefbc52b64c0_cgraph" id="agroup___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_gae52e4fe0f931498af356eefbc52b64c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,47"/>
<area shape="rect" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06" title=" " alt="" coords="185,13,352,39"/>
</map>
</div>

</div>
</div>
<a id="ga80aa61ff26a4c65202a53589cc65fa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80aa61ff26a4c65202a53589cc65fa2c">&#9670;&nbsp;</a></span>_25lcxxxx_write_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_write_command </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Send write command to device
</pre><p> This function first check if writing to device is allowed by looking into Write-In-Progress (WIP) flag in status register. Only when this flag is cleared in less that "_25LCXXXX_WAIT_WRITE_TIMEOUT_MS" command for write is being send.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of write transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga26c49f2a498bfd538d594b2cd5862416">_25lcxxxx_write_enable()</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_ga80aa61ff26a4c65202a53589cc65fa2c_cgraph.png" border="0" usemap="#agroup___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_ga80aa61ff26a4c65202a53589cc65fa2c_cgraph" alt=""/></div>
<map name="agroup___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_ga80aa61ff26a4c65202a53589cc65fa2c_cgraph" id="agroup___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s_ga80aa61ff26a4c65202a53589cc65fa2c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga26c49f2a498bfd538d594b2cd5862416" title=" " alt="" coords="232,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="gab253d50c3ad572852bc87517aed18afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab253d50c3ad572852bc87517aed18afa">&#9670;&nbsp;</a></span>_25lcxxxx_write_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_write_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Disable write latch
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a4cebef7aa17d10e86e949a6bbf0c272b">e25LCXXXX_ISA_WRDI</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<a id="ga26c49f2a498bfd538d594b2cd5862416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26c49f2a498bfd538d594b2cd5862416">&#9670;&nbsp;</a></span>_25lcxxxx_write_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_write_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Enable write latch
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a00d84e031ebe6eb6c2e3396d41216d6b">e25LCXXXX_ISA_WREN</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<a id="ga85e9ec07687f82e79ed2c164fc04c954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85e9ec07687f82e79ed2c164fc04c954">&#9670;&nbsp;</a></span>_25lcxxxx_write_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_write_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_status_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Write to device status register
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_status_reg</td><td>- Pointer to status register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a386684ac250af505af72b3bac2e35ee9">e25LCXXXX_ISA_WDST</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 5 2021 13:00:25 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
