<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: _25lcxxxx_status_reg_bits_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__25lcxxxx__status__reg__bits__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_25lcxxxx_status_reg_bits_t Struct Reference<div class="ingroups"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html">_25LCXXXX_REGEDEF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Status register.  
 <a href="struct__25lcxxxx__status__reg__bits__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="25lcxxxx__regdef_8h_source.html">25lcxxxx_regdef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga72e3fb6a65d40b0b25f75ba52926ebcf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga72e3fb6a65d40b0b25f75ba52926ebcf">wip</a>: 1</td></tr>
<tr class="memdesc:ga72e3fb6a65d40b0b25f75ba52926ebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write-In-Progress.  <a href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga72e3fb6a65d40b0b25f75ba52926ebcf">More...</a><br /></td></tr>
<tr class="separator:ga72e3fb6a65d40b0b25f75ba52926ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94751fc4f915f01369b87db72d0e247"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gab94751fc4f915f01369b87db72d0e247">wel</a>: 1</td></tr>
<tr class="memdesc:gab94751fc4f915f01369b87db72d0e247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Enable Lactch.  <a href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gab94751fc4f915f01369b87db72d0e247">More...</a><br /></td></tr>
<tr class="separator:gab94751fc4f915f01369b87db72d0e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccbd2a5e8a7f68cffeecae67b6c87d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gaaccbd2a5e8a7f68cffeecae67b6c87d7">bp</a>: 2</td></tr>
<tr class="memdesc:gaaccbd2a5e8a7f68cffeecae67b6c87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block protection.  <a href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gaaccbd2a5e8a7f68cffeecae67b6c87d7">More...</a><br /></td></tr>
<tr class="separator:gaaccbd2a5e8a7f68cffeecae67b6c87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16f015eede2270fa3f7217efc992d00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac16f015eede2270fa3f7217efc992d00">res</a>: 3</td></tr>
<tr class="memdesc:gac16f015eede2270fa3f7217efc992d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac16f015eede2270fa3f7217efc992d00">More...</a><br /></td></tr>
<tr class="separator:gac16f015eede2270fa3f7217efc992d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e75c42b432940c9492406df2eb35987"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga5e75c42b432940c9492406df2eb35987">wpen</a>: 1</td></tr>
<tr class="memdesc:ga5e75c42b432940c9492406df2eb35987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Protect enable.  <a href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga5e75c42b432940c9492406df2eb35987">More...</a><br /></td></tr>
<tr class="separator:ga5e75c42b432940c9492406df2eb35987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status register. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="25lcxxxx__regdef_8h_source.html">25lcxxxx_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__25lcxxxx__status__reg__bits__t.html">_25lcxxxx_status_reg_bits_t</a></li>
    <li class="footer">Generated on Sat Jun 5 2021 13:00:25 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
