<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: src/25lcxxxx_regdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.2</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('25lcxxxx__regdef_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">25lcxxxx_regdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="25lcxxxx__regdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      25lcxxxx_regdef.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Register description of 25LCxxxx devices</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      08.05.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup _25LCXXXX_REGEDEF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Register definitions of 25LCXXXX.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_25LCXXXX_REGDEF_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_25LCXXXX_REGDEF_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  25LCxxxx/25AAxxxx Instruction Set</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355ac24fadd96f1327aacdd07d175c9b4b26">   37</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355ac24fadd96f1327aacdd07d175c9b4b26">e25LCXXXX_ISA_READ</a>      = 0x03U,        <span class="comment">/**&lt;Read data from memory array begging at selected address */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a797d8296e587e7973f0e73d70de70d63">   38</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a797d8296e587e7973f0e73d70de70d63">e25LCXXXX_ISA_WRITE</a>     = 0x02U,        <span class="comment">/**&lt;Write data to memory array begging at selected address */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a00d84e031ebe6eb6c2e3396d41216d6b">   39</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a00d84e031ebe6eb6c2e3396d41216d6b">e25LCXXXX_ISA_WREN</a>      = 0x06U,        <span class="comment">/**&lt;Set write enable latch - enable write operation */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a4cebef7aa17d10e86e949a6bbf0c272b">   40</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a4cebef7aa17d10e86e949a6bbf0c272b">e25LCXXXX_ISA_WRDI</a>      = 0x04U,        <span class="comment">/**&lt;Reset write enable latch - disable write operation */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a167d60e98d3d1981207540d47c4c1577">   41</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a167d60e98d3d1981207540d47c4c1577">e25LCXXXX_ISA_RDST</a>      = 0x05U,        <span class="comment">/**&lt;Read STATUS register */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a386684ac250af505af72b3bac2e35ee9">   42</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a386684ac250af505af72b3bac2e35ee9">e25LCXXXX_ISA_WDST</a>      = 0x01U,        <span class="comment">/**&lt;Write STATUS register */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Additional instructions for 25XX512 and 25XX11024</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a5a3383e623c6a892df8780d2e70ec6b7">   46</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a5a3383e623c6a892df8780d2e70ec6b7">e25LCXXXX_ISA_PE</a>        = 0x42U,        <span class="comment">/**&lt;Page erase - erase one page in memory array */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355ac7fc7f5c5942f073802f628befa062a9">   47</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355ac7fc7f5c5942f073802f628befa062a9">e25LCXXXX_ISA_SE</a>        = 0xD8U,        <span class="comment">/**&lt;Sector erase - erase one sector in memory array */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355acebf2c1996010266dc848dc320910fbf">   48</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355acebf2c1996010266dc848dc320910fbf">e25LCXXXX_ISA_CE</a>        = 0xC7U,        <span class="comment">/**&lt;Chip erase - erase all sectors in memory array */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a17e0239b0f19a76bbb7bb01698c77db3">   49</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a17e0239b0f19a76bbb7bb01698c77db3">e25LCXXXX_ISA_RDID</a>      = 0xABU,        <span class="comment">/**&lt;Relase from Deep power-down and read electronic signature */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355aebb1254717525b63cd4f9df11b2b5b2d">   50</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355aebb1254717525b63cd4f9df11b2b5b2d">e25LCXXXX_ISA_DPD</a>       = 0xB9U,        <span class="comment">/**&lt;Depp Power-down mode */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} _25lcxxxx_isa_t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  Status register</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct__25lcxxxx__status__reg__bits__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__25lcxxxx__status__reg__bits__t.html#a72e3fb6a65d40b0b25f75ba52926ebcf">   59</a></span>&#160;    <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#a72e3fb6a65d40b0b25f75ba52926ebcf">uint8_t</a> <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#a72e3fb6a65d40b0b25f75ba52926ebcf">wip</a>     : 1;    <span class="comment">/**&lt;Write-In-Progress */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__25lcxxxx__status__reg__bits__t.html#ab94751fc4f915f01369b87db72d0e247">   60</a></span>&#160;    <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#ab94751fc4f915f01369b87db72d0e247">uint8_t</a> <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#ab94751fc4f915f01369b87db72d0e247">wel</a>     : 1;    <span class="comment">/**&lt;Write Enable Lactch */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__25lcxxxx__status__reg__bits__t.html#aaccbd2a5e8a7f68cffeecae67b6c87d7">   61</a></span>&#160;    <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#aaccbd2a5e8a7f68cffeecae67b6c87d7">uint8_t</a> <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#aaccbd2a5e8a7f68cffeecae67b6c87d7">bp</a>      : 2;    <span class="comment">/**&lt;Block protection */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__25lcxxxx__status__reg__bits__t.html#ac16f015eede2270fa3f7217efc992d00">   62</a></span>&#160;    <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#ac16f015eede2270fa3f7217efc992d00">uint8_t</a> <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#ac16f015eede2270fa3f7217efc992d00">res</a>     : 3;    <span class="comment">/**&lt;Reserved */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__25lcxxxx__status__reg__bits__t.html#a5e75c42b432940c9492406df2eb35987">   63</a></span>&#160;    <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#a5e75c42b432940c9492406df2eb35987">uint8_t</a> <a class="code" href="struct__25lcxxxx__status__reg__bits__t.html#a5e75c42b432940c9492406df2eb35987">wpen</a>    : 1;    <span class="comment">/**&lt;Write Protect enable */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} _25lcxxxx_status_reg_bits_t;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="union__25lcxxxx__status__reg__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="union__25lcxxxx__status__reg__t.html#a0d32dd6d63eb9497d1b3bbca6e2a614b">   68</a></span>&#160;    <a class="code" href="union__25lcxxxx__status__reg__t.html#a0d32dd6d63eb9497d1b3bbca6e2a614b">uint8_t</a> <a class="code" href="union__25lcxxxx__status__reg__t.html#a0d32dd6d63eb9497d1b3bbca6e2a614b">u</a>;                      <span class="comment">/**&lt;Unsigned access */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="union__25lcxxxx__status__reg__t.html#ad98331d66a4188a4163838c07855e419">   69</a></span>&#160;    _25lcxxxx_status_reg_bits_t <a class="code" href="union__25lcxxxx__status__reg__t.html#ad98331d66a4188a4163838c07855e419">b</a>;  <span class="comment">/**&lt;Bitfield access */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} _25lcxxxx_status_reg_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _25LCXXXX_REGDEF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="25lcxxxx__regdef_8h.html">25lcxxxx_regdef.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 14:06:15 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
