<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: src/25lcxxxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.2</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('25lcxxxx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">25lcxxxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 25LCxxxx EEPROM device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 25lcxxxx.h:</div>
<div class="dyncontent">
<div class="center"><img src="25lcxxxx_8h__incl.png" border="0" usemap="#asrc_225lcxxxx_8h" alt=""/></div>
<map name="asrc_225lcxxxx_8h" id="asrc_225lcxxxx_8h">
<area shape="rect" title="API for 25LCxxxx EEPROM device." alt="" coords="31,5,138,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="25lcxxxx_8h__dep__incl.png" border="0" usemap="#asrc_225lcxxxx_8hdep" alt=""/></div>
<map name="asrc_225lcxxxx_8hdep" id="asrc_225lcxxxx_8hdep">
<area shape="rect" title="API for 25LCxxxx EEPROM device." alt="" coords="5,5,112,32"/>
<area shape="rect" href="25lcxxxx_8c.html" title="API for 25LCxxxx EEPROM device." alt="" coords="5,80,112,107"/>
</map>
</div>
</div>
<p><a href="25lcxxxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92f473aec0b014eac282a376c97b7677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga92f473aec0b014eac282a376c97b7677">_25LCXXXX_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga92f473aec0b014eac282a376c97b7677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga92f473aec0b014eac282a376c97b7677">More...</a><br /></td></tr>
<tr class="separator:ga92f473aec0b014eac282a376c97b7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a96a86973824ad1e5b513c9d8da3862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga5a96a86973824ad1e5b513c9d8da3862">_25LCXXXX_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga5a96a86973824ad1e5b513c9d8da3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030f92b9ee29c6e9583ac20b6db2a650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga030f92b9ee29c6e9583ac20b6db2a650">_25LCXXXX_VER_DEVELOP</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:ga030f92b9ee29c6e9583ac20b6db2a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac2ee6bc9e755f48b7e3541416c33e36f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> { <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa6e4d1938bbc6930f9d1ffaa4483287e0">e25LCXXXX_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa26e76f1db95743f51a5822972bf28a4b">e25LCXXXX_ERROR_SPI</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa49edc2b668bf31795b9f4c55fca35eaf">e25LCXXXX_ERROR_INIT</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa300fdde4a78851ca831ce6183c01b549">e25LCXXXX_ERROR_ADDR</a> = 0x08
<br />
 }</td></tr>
<tr class="memdesc:gac2ee6bc9e755f48b7e3541416c33e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">More...</a><br /></td></tr>
<tr class="separator:gac2ee6bc9e755f48b7e3541416c33e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a2c1cc88fa2ed690bbad4f4251ffbb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a> { <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbaab4bbe1069b9478166f53c5545ad087d">e25LCXXXX_PROTECT_NONE</a> = 0
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbad226eafbbbcf6f8975595ea0debdce84">e25LCXXXX_PROTECT_UPPER_1_4</a>
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbafd22693bb04d6ae3476a42a190cf20ab">e25LCXXXX_PROTECT_UPPER_1_2</a>
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbba1988198dabc7439d8876ce21c5790e2b">e25LCXXXX_PROTECT_UPPER_ALL</a>
<br />
 }</td></tr>
<tr class="memdesc:ga95a2c1cc88fa2ed690bbad4f4251ffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write protection options.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">More...</a><br /></td></tr>
<tr class="separator:ga95a2c1cc88fa2ed690bbad4f4251ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeaffadfad7d988069f9b7ecd0fdac4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gaeaffadfad7d988069f9b7ecd0fdac4ad">_25lcxxxx_init</a> (void)</td></tr>
<tr class="separator:gaeaffadfad7d988069f9b7ecd0fdac4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f29a3eda3105cafe170c709616d71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga89f29a3eda3105cafe170c709616d71a">_25lcxxxx_deinit</a> (void)</td></tr>
<tr class="separator:ga89f29a3eda3105cafe170c709616d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b69ce12c8d4450935feb4c38b07b98"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga81b69ce12c8d4450935feb4c38b07b98">_25lcxxxx_is_init</a> (void)</td></tr>
<tr class="separator:ga81b69ce12c8d4450935feb4c38b07b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf7132dfd7ded3239dad75130e6cff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga1bf7132dfd7ded3239dad75130e6cff9">_25lcxxxx_write</a> (const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:ga1bf7132dfd7ded3239dad75130e6cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab635c2b37ebf1c043a6c965c5b04145f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gab635c2b37ebf1c043a6c965c5b04145f">_25lcxxxx_erase</a> (const uint32_t addr, const uint32_t size)</td></tr>
<tr class="memdesc:gab635c2b37ebf1c043a6c965c5b04145f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erase number of bytes from eeprom device starting from addr parameter. Erase value is defined by "_25LCXXX_ERASE_VALUE" macro.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#gab635c2b37ebf1c043a6c965c5b04145f">More...</a><br /></td></tr>
<tr class="separator:gab635c2b37ebf1c043a6c965c5b04145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7360cae913dabed716a7b18a01465d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7360cae913dabed716a7b18a01465d36">_25lcxxxx_read</a> (const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:ga7360cae913dabed716a7b18a01465d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c39ebda111e401d6b2015b48da5a9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga0c39ebda111e401d6b2015b48da5a9be">_25lcxxxx_set_protection</a> (const <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a> prot_opt)</td></tr>
<tr class="separator:ga0c39ebda111e401d6b2015b48da5a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for 25LCxxxx EEPROM device. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.2 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="25lcxxxx_8h.html">25lcxxxx.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 14:06:15 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
