<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.2</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_25lcxxxx_assemble_rw_cmd()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga450f40c1c7c793c4ecbaaef655ceb1c4">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_calc_num_of_sectors()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga59422d02d52732e36cc74300d617a18c">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_calc_transfer_size()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga08f8da6422f3a8c1f993e592741ac7d4">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_deinit()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga89f29a3eda3105cafe170c709616d71a">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_erase()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gab635c2b37ebf1c043a6c965c5b04145f">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_init()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gaeaffadfad7d988069f9b7ecd0fdac4ad">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_is_init()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga81b69ce12c8d4450935feb4c38b07b98">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_read()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7360cae913dabed716a7b18a01465d36">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_read_command()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga90b1a8fc2cde43cf7a15316c65b5d38d">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_read_status()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga872c95ea201dca334aade78a2fb8b010">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_read_wel_flag()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga0464b6c5cc8352747f7e24f49b761f2f">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_read_wip_flag()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_set_protection()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga0c39ebda111e401d6b2015b48da5a9be">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_wait_for_write_process()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gae52e4fe0f931498af356eefbc52b64c0">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_write()
: <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga1bf7132dfd7ded3239dad75130e6cff9">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_write_command()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga80aa61ff26a4c65202a53589cc65fa2c">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_write_disable()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gab253d50c3ad572852bc87517aed18afa">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_write_enable()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga26c49f2a498bfd538d594b2cd5862416">25lcxxxx.c</a>
</li>
<li>_25lcxxxx_write_status()
: <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga85e9ec07687f82e79ed2c164fc04c954">25lcxxxx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 14:06:15 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
