<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: _25LCXXXX_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.2</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group____25_l_c_x_x_x_x___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_25LCXXXX_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>API functions for EEPROM device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__25lcxxxx__rw__cmd__t.html">_25lcxxxx_rw_cmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/Write memory command.  <a href="union__25lcxxxx__rw__cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d1b6cc4043f86fe2ecf841996183c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga6d1b6cc4043f86fe2ecf841996183c1e">_25LCXXXX_MAX_ADDR</a>&#160;&#160;&#160;((uint32_t) (( 1UL &lt;&lt; _25LCXXXX_CFG_ADDR_BIT_NUM ) - 1UL ))</td></tr>
<tr class="memdesc:ga6d1b6cc4043f86fe2ecf841996183c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest memory address.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga6d1b6cc4043f86fe2ecf841996183c1e">More...</a><br /></td></tr>
<tr class="separator:ga6d1b6cc4043f86fe2ecf841996183c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c996774d657eeececa37ab987a1c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga06c996774d657eeececa37ab987a1c17">_25LCXXXX_WAIT_WRITE_TIMEOUT_MS</a>&#160;&#160;&#160;( 5UL )</td></tr>
<tr class="memdesc:ga06c996774d657eeececa37ab987a1c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write in progress wait timeout.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga06c996774d657eeececa37ab987a1c17">More...</a><br /></td></tr>
<tr class="separator:ga06c996774d657eeececa37ab987a1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c41849841985360402c43aa8ac68767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga8c41849841985360402c43aa8ac68767">_25LCXXX_ERASE_VALUE</a>&#160;&#160;&#160;((uint8_t)( 0xFFU ))</td></tr>
<tr class="memdesc:ga8c41849841985360402c43aa8ac68767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase value.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga8c41849841985360402c43aa8ac68767">More...</a><br /></td></tr>
<tr class="separator:ga8c41849841985360402c43aa8ac68767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f473aec0b014eac282a376c97b7677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga92f473aec0b014eac282a376c97b7677">_25LCXXXX_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga92f473aec0b014eac282a376c97b7677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga92f473aec0b014eac282a376c97b7677">More...</a><br /></td></tr>
<tr class="separator:ga92f473aec0b014eac282a376c97b7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a96a86973824ad1e5b513c9d8da3862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga5a96a86973824ad1e5b513c9d8da3862">_25LCXXXX_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga5a96a86973824ad1e5b513c9d8da3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030f92b9ee29c6e9583ac20b6db2a650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga030f92b9ee29c6e9583ac20b6db2a650">_25LCXXXX_VER_DEVELOP</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:ga030f92b9ee29c6e9583ac20b6db2a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac2ee6bc9e755f48b7e3541416c33e36f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> { <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa6e4d1938bbc6930f9d1ffaa4483287e0">e25LCXXXX_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa26e76f1db95743f51a5822972bf28a4b">e25LCXXXX_ERROR_SPI</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa49edc2b668bf31795b9f4c55fca35eaf">e25LCXXXX_ERROR_INIT</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa300fdde4a78851ca831ce6183c01b549">e25LCXXXX_ERROR_ADDR</a> = 0x08
<br />
 }</td></tr>
<tr class="memdesc:gac2ee6bc9e755f48b7e3541416c33e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">More...</a><br /></td></tr>
<tr class="separator:gac2ee6bc9e755f48b7e3541416c33e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a2c1cc88fa2ed690bbad4f4251ffbb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a> { <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbaab4bbe1069b9478166f53c5545ad087d">e25LCXXXX_PROTECT_NONE</a> = 0
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbad226eafbbbcf6f8975595ea0debdce84">e25LCXXXX_PROTECT_UPPER_1_4</a>
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbafd22693bb04d6ae3476a42a190cf20ab">e25LCXXXX_PROTECT_UPPER_1_2</a>
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbba1988198dabc7439d8876ce21c5790e2b">e25LCXXXX_PROTECT_UPPER_ALL</a>
<br />
 }</td></tr>
<tr class="memdesc:ga95a2c1cc88fa2ed690bbad4f4251ffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write protection options.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">More...</a><br /></td></tr>
<tr class="separator:ga95a2c1cc88fa2ed690bbad4f4251ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeaffadfad7d988069f9b7ecd0fdac4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gaeaffadfad7d988069f9b7ecd0fdac4ad">_25lcxxxx_init</a> (void)</td></tr>
<tr class="separator:gaeaffadfad7d988069f9b7ecd0fdac4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f29a3eda3105cafe170c709616d71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga89f29a3eda3105cafe170c709616d71a">_25lcxxxx_deinit</a> (void)</td></tr>
<tr class="separator:ga89f29a3eda3105cafe170c709616d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b69ce12c8d4450935feb4c38b07b98"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga81b69ce12c8d4450935feb4c38b07b98">_25lcxxxx_is_init</a> (void)</td></tr>
<tr class="separator:ga81b69ce12c8d4450935feb4c38b07b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf7132dfd7ded3239dad75130e6cff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga1bf7132dfd7ded3239dad75130e6cff9">_25lcxxxx_write</a> (const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:ga1bf7132dfd7ded3239dad75130e6cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab635c2b37ebf1c043a6c965c5b04145f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gab635c2b37ebf1c043a6c965c5b04145f">_25lcxxxx_erase</a> (const uint32_t addr, const uint32_t size)</td></tr>
<tr class="memdesc:gab635c2b37ebf1c043a6c965c5b04145f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erase number of bytes from eeprom device starting from addr parameter. Erase value is defined by "_25LCXXX_ERASE_VALUE" macro.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#gab635c2b37ebf1c043a6c965c5b04145f">More...</a><br /></td></tr>
<tr class="separator:gab635c2b37ebf1c043a6c965c5b04145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7360cae913dabed716a7b18a01465d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7360cae913dabed716a7b18a01465d36">_25lcxxxx_read</a> (const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:ga7360cae913dabed716a7b18a01465d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c39ebda111e401d6b2015b48da5a9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga0c39ebda111e401d6b2015b48da5a9be">_25lcxxxx_set_protection</a> (const <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a> prot_opt)</td></tr>
<tr class="separator:ga0c39ebda111e401d6b2015b48da5a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API functions for EEPROM device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8c41849841985360402c43aa8ac68767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c41849841985360402c43aa8ac68767">&#9670;&nbsp;</a></span>_25LCXXX_ERASE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _25LCXXX_ERASE_VALUE&#160;&#160;&#160;((uint8_t)( 0xFFU ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase value. </p>

</div>
</div>
<a id="ga6d1b6cc4043f86fe2ecf841996183c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d1b6cc4043f86fe2ecf841996183c1e">&#9670;&nbsp;</a></span>_25LCXXXX_MAX_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _25LCXXXX_MAX_ADDR&#160;&#160;&#160;((uint32_t) (( 1UL &lt;&lt; _25LCXXXX_CFG_ADDR_BIT_NUM ) - 1UL ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest memory address. </p>

</div>
</div>
<a id="ga030f92b9ee29c6e9583ac20b6db2a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga030f92b9ee29c6e9583ac20b6db2a650">&#9670;&nbsp;</a></span>_25LCXXXX_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _25LCXXXX_VER_DEVELOP&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga92f473aec0b014eac282a376c97b7677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92f473aec0b014eac282a376c97b7677">&#9670;&nbsp;</a></span>_25LCXXXX_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _25LCXXXX_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="ga5a96a86973824ad1e5b513c9d8da3862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a96a86973824ad1e5b513c9d8da3862">&#9670;&nbsp;</a></span>_25LCXXXX_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _25LCXXXX_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06c996774d657eeececa37ab987a1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c996774d657eeececa37ab987a1c17">&#9670;&nbsp;</a></span>_25LCXXXX_WAIT_WRITE_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _25LCXXXX_WAIT_WRITE_TIMEOUT_MS&#160;&#160;&#160;( 5UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write in progress wait timeout. </p>
<p>Unit: miliseconds </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga95a2c1cc88fa2ed690bbad4f4251ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95a2c1cc88fa2ed690bbad4f4251ffbb">&#9670;&nbsp;</a></span>_25lcxxxx_protect_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write protection options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga95a2c1cc88fa2ed690bbad4f4251ffbbaab4bbe1069b9478166f53c5545ad087d"></a>e25LCXXXX_PROTECT_NONE&#160;</td><td class="fielddoc"><p>All sectors not protected. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga95a2c1cc88fa2ed690bbad4f4251ffbbad226eafbbbcf6f8975595ea0debdce84"></a>e25LCXXXX_PROTECT_UPPER_1_4&#160;</td><td class="fielddoc"><p>Upper 1/4 sectors protected (Sector 3) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga95a2c1cc88fa2ed690bbad4f4251ffbbafd22693bb04d6ae3476a42a190cf20ab"></a>e25LCXXXX_PROTECT_UPPER_1_2&#160;</td><td class="fielddoc"><p>Upper 1/2 sectors protected (Sector 2 &amp; 3) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga95a2c1cc88fa2ed690bbad4f4251ffbba1988198dabc7439d8876ce21c5790e2b"></a>e25LCXXXX_PROTECT_UPPER_ALL&#160;</td><td class="fielddoc"><p>All sectors protected (Sector 0, 1, 2 &amp; 3) </p>
</td></tr>
</table>

</div>
</div>
<a id="gac2ee6bc9e755f48b7e3541416c33e36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ee6bc9e755f48b7e3541416c33e36f">&#9670;&nbsp;</a></span>_25lcxxxx_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249"></a>e25LCXXXX_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac2ee6bc9e755f48b7e3541416c33e36fa6e4d1938bbc6930f9d1ffaa4483287e0"></a>e25LCXXXX_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac2ee6bc9e755f48b7e3541416c33e36fa26e76f1db95743f51a5822972bf28a4b"></a>e25LCXXXX_ERROR_SPI&#160;</td><td class="fielddoc"><p>SPI error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac2ee6bc9e755f48b7e3541416c33e36fa49edc2b668bf31795b9f4c55fca35eaf"></a>e25LCXXXX_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialisation error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac2ee6bc9e755f48b7e3541416c33e36fa300fdde4a78851ca831ce6183c01b549"></a>e25LCXXXX_ERROR_ADDR&#160;</td><td class="fielddoc"><p>Invalid memory address. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga89f29a3eda3105cafe170c709616d71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89f29a3eda3105cafe170c709616d71a">&#9670;&nbsp;</a></span>_25lcxxxx_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">De-Initialize EEPROM device
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of deinitialization </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gab635c2b37ebf1c043a6c965c5b04145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab635c2b37ebf1c043a6c965c5b04145f">&#9670;&nbsp;</a></span>_25lcxxxx_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_erase </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function erase number of bytes from eeprom device starting from addr parameter. Erase value is defined by "_25LCXXX_ERASE_VALUE" macro. </p>
<pre class="fragment">Erase byte(s) from EEPROM
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<a id="gaeaffadfad7d988069f9b7ecd0fdac4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaffadfad7d988069f9b7ecd0fdac4ad">&#9670;&nbsp;</a></span>_25lcxxxx_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize EEPROM device
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga0464b6c5cc8352747f7e24f49b761f2f">_25lcxxxx_read_wel_flag()</a>, <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group____25_l_c_x_x_x_x___a_p_i_gaeaffadfad7d988069f9b7ecd0fdac4ad_cgraph.png" border="0" usemap="#agroup____25_l_c_x_x_x_x___a_p_i_gaeaffadfad7d988069f9b7ecd0fdac4ad_cgraph" alt=""/></div>
<map name="agroup____25_l_c_x_x_x_x___a_p_i_gaeaffadfad7d988069f9b7ecd0fdac4ad_cgraph" id="agroup____25_l_c_x_x_x_x___a_p_i_gaeaffadfad7d988069f9b7ecd0fdac4ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga0464b6c5cc8352747f7e24f49b761f2f" title=" " alt="" coords="159,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="ga81b69ce12c8d4450935feb4c38b07b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b69ce12c8d4450935feb4c38b07b98">&#9670;&nbsp;</a></span>_25lcxxxx_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool _25lcxxxx_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Is device initialized
</pre> <dl class="section return"><dt>Returns</dt><dd>gb_is_init - Global initialization flag </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga7360cae913dabed716a7b18a01465d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7360cae913dabed716a7b18a01465d36">&#9670;&nbsp;</a></span>_25lcxxxx_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_read </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read byte(s) from EEPROM
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of bytes to write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>- Pointer to read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06">_25lcxxxx_read_wip_flag()</a>, <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa6e4d1938bbc6930f9d1ffaa4483287e0">e25LCXXXX_ERROR</a>, and <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group____25_l_c_x_x_x_x___a_p_i_ga7360cae913dabed716a7b18a01465d36_cgraph.png" border="0" usemap="#agroup____25_l_c_x_x_x_x___a_p_i_ga7360cae913dabed716a7b18a01465d36_cgraph" alt=""/></div>
<map name="agroup____25_l_c_x_x_x_x___a_p_i_ga7360cae913dabed716a7b18a01465d36_cgraph" id="agroup____25_l_c_x_x_x_x___a_p_i_ga7360cae913dabed716a7b18a01465d36_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06" title=" " alt="" coords="167,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="ga0c39ebda111e401d6b2015b48da5a9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c39ebda111e401d6b2015b48da5a9be">&#9670;&nbsp;</a></span>_25lcxxxx_set_protection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_set_protection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a>&#160;</td>
          <td class="paramname"><em>prot_opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set protection
</pre> <dl class="section pre"><dt>Precondition</dt><dd>Chip WP pin must be set to low (0V) in order for protection to be enabled in first place. If that condition is not fullfiled device will not be write protected.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prot_opt</td><td>- Protection options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<a id="ga1bf7132dfd7ded3239dad75130e6cff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf7132dfd7ded3239dad75130e6cff9">&#9670;&nbsp;</a></span>_25lcxxxx_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a> _25lcxxxx_write </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write byte(s) to EEPROM
</pre> <dl class="section note"><dt>Note</dt><dd>Need to be check for page boundary unless it wrap around!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Start address of write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Size of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- Pointer to write data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization guard. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 14:06:15 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
