<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: _25LCXXXX_REGEDEF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.2</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_25LCXXXX_REGEDEF</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definitions of 25LCXXXX.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__25lcxxxx__status__reg__bits__t.html">_25lcxxxx_status_reg_bits_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register.  <a href="struct__25lcxxxx__status__reg__bits__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac7ddf44111ae849705f6634e0e123355"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">_25lcxxxx_isa_t</a> { <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355ac24fadd96f1327aacdd07d175c9b4b26">e25LCXXXX_ISA_READ</a> = 0x03U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a797d8296e587e7973f0e73d70de70d63">e25LCXXXX_ISA_WRITE</a> = 0x02U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a00d84e031ebe6eb6c2e3396d41216d6b">e25LCXXXX_ISA_WREN</a> = 0x06U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a4cebef7aa17d10e86e949a6bbf0c272b">e25LCXXXX_ISA_WRDI</a> = 0x04U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a167d60e98d3d1981207540d47c4c1577">e25LCXXXX_ISA_RDST</a> = 0x05U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a386684ac250af505af72b3bac2e35ee9">e25LCXXXX_ISA_WDST</a> = 0x01U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a5a3383e623c6a892df8780d2e70ec6b7">e25LCXXXX_ISA_PE</a> = 0x42U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355ac7fc7f5c5942f073802f628befa062a9">e25LCXXXX_ISA_SE</a> = 0xD8U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355acebf2c1996010266dc848dc320910fbf">e25LCXXXX_ISA_CE</a> = 0xC7U
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355a17e0239b0f19a76bbb7bb01698c77db3">e25LCXXXX_ISA_RDID</a> = 0xABU
, <br />
&#160;&#160;<a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ggac7ddf44111ae849705f6634e0e123355aebb1254717525b63cd4f9df11b2b5b2d">e25LCXXXX_ISA_DPD</a> = 0xB9U
<br />
 }</td></tr>
<tr class="memdesc:gac7ddf44111ae849705f6634e0e123355"><td class="mdescLeft">&#160;</td><td class="mdescRight">25LCxxxx/25AAxxxx Instruction Set  <a href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">More...</a><br /></td></tr>
<tr class="separator:gac7ddf44111ae849705f6634e0e123355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register definitions of 25LCXXXX. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac7ddf44111ae849705f6634e0e123355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7ddf44111ae849705f6634e0e123355">&#9670;&nbsp;</a></span>_25lcxxxx_isa_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">_25lcxxxx_isa_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>25LCxxxx/25AAxxxx Instruction Set </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355ac24fadd96f1327aacdd07d175c9b4b26"></a>e25LCXXXX_ISA_READ&#160;</td><td class="fielddoc"><p>Read data from memory array begging at selected address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a797d8296e587e7973f0e73d70de70d63"></a>e25LCXXXX_ISA_WRITE&#160;</td><td class="fielddoc"><p>Write data to memory array begging at selected address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a00d84e031ebe6eb6c2e3396d41216d6b"></a>e25LCXXXX_ISA_WREN&#160;</td><td class="fielddoc"><p>Set write enable latch - enable write operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a4cebef7aa17d10e86e949a6bbf0c272b"></a>e25LCXXXX_ISA_WRDI&#160;</td><td class="fielddoc"><p>Reset write enable latch - disable write operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a167d60e98d3d1981207540d47c4c1577"></a>e25LCXXXX_ISA_RDST&#160;</td><td class="fielddoc"><p>Read STATUS register. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a386684ac250af505af72b3bac2e35ee9"></a>e25LCXXXX_ISA_WDST&#160;</td><td class="fielddoc"><p>Write STATUS register. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a5a3383e623c6a892df8780d2e70ec6b7"></a>e25LCXXXX_ISA_PE&#160;</td><td class="fielddoc"><p>Page erase - erase one page in memory array. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355ac7fc7f5c5942f073802f628befa062a9"></a>e25LCXXXX_ISA_SE&#160;</td><td class="fielddoc"><p>Sector erase - erase one sector in memory array. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355acebf2c1996010266dc848dc320910fbf"></a>e25LCXXXX_ISA_CE&#160;</td><td class="fielddoc"><p>Chip erase - erase all sectors in memory array. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355a17e0239b0f19a76bbb7bb01698c77db3"></a>e25LCXXXX_ISA_RDID&#160;</td><td class="fielddoc"><p>Relase from Deep power-down and read electronic signature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7ddf44111ae849705f6634e0e123355aebb1254717525b63cd4f9df11b2b5b2d"></a>e25LCXXXX_ISA_DPD&#160;</td><td class="fielddoc"><p>Depp Power-down mode. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 14:06:15 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
