<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: _25lcxxxx_rw_cmd_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.2</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union__25lcxxxx__rw__cmd__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_25lcxxxx_rw_cmd_t Union Reference<div class="ingroups"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html">_25LCXXXX_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read/Write memory command.  
 <a href="union__25lcxxxx__rw__cmd__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a094a96ac5d6cc2e47b4dc9ec2e997689"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac0f4252760259d17620a6176cf096fca"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union__25lcxxxx__rw__cmd__t.html#a3d1b677c879d34602820131fb31a8c31">cmd</a></td></tr>
<tr class="memdesc:ac0f4252760259d17620a6176cf096fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command part of frame.  <a href="struct__25lcxxxx__rw__cmd__t_1_1_0d0.html#ac0f4252760259d17620a6176cf096fca">More...</a><br /></td></tr>
<tr class="separator:ac0f4252760259d17620a6176cf096fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85b8734d03f180110bf6e6f5a388652"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union__25lcxxxx__rw__cmd__t.html#aa98a26a1ee6cb5c5aac78106d41ff9b2">addr</a> [3]</td></tr>
<tr class="memdesc:aa85b8734d03f180110bf6e6f5a388652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address part of frame.  <a href="struct__25lcxxxx__rw__cmd__t_1_1_0d0.html#aa85b8734d03f180110bf6e6f5a388652">More...</a><br /></td></tr>
<tr class="separator:aa85b8734d03f180110bf6e6f5a388652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a96ac5d6cc2e47b4dc9ec2e997689"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__25lcxxxx__rw__cmd__t.html#a094a96ac5d6cc2e47b4dc9ec2e997689">field</a></td></tr>
<tr class="separator:a094a96ac5d6cc2e47b4dc9ec2e997689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff878c69157a5f90ed681c22fa0f284"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__25lcxxxx__rw__cmd__t.html#a0ff878c69157a5f90ed681c22fa0f284">u</a></td></tr>
<tr class="memdesc:a0ff878c69157a5f90ed681c22fa0f284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned access.  <a href="union__25lcxxxx__rw__cmd__t.html#a0ff878c69157a5f90ed681c22fa0f284">More...</a><br /></td></tr>
<tr class="separator:a0ff878c69157a5f90ed681c22fa0f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read/Write memory command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa98a26a1ee6cb5c5aac78106d41ff9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98a26a1ee6cb5c5aac78106d41ff9b2">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _25lcxxxx_rw_cmd_t::addr[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address part of frame. </p>

</div>
</div>
<a id="a3d1b677c879d34602820131fb31a8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1b677c879d34602820131fb31a8c31">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _25lcxxxx_rw_cmd_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command part of frame. </p>

</div>
</div>
<a id="a094a96ac5d6cc2e47b4dc9ec2e997689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094a96ac5d6cc2e47b4dc9ec2e997689">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  _25lcxxxx_rw_cmd_t::field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff878c69157a5f90ed681c22fa0f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff878c69157a5f90ed681c22fa0f284">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _25lcxxxx_rw_cmd_t::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned access. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="25lcxxxx_8c.html">25lcxxxx.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union__25lcxxxx__rw__cmd__t.html">_25lcxxxx_rw_cmd_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 14:06:15 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
