<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: src/25lcxxxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('25lcxxxx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">25lcxxxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="25lcxxxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      25lcxxxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     API for 25LCxxxx EEPROM device</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      08.05.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup _25LCXXXX_API</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_25LCXXXX_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_25LCXXXX_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  Status</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">   34</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36faebe77ecfb3074c8d0596c53faea2f249">e25LCXXXX_OK</a>            = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa6e4d1938bbc6930f9d1ffaa4483287e0">   35</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa6e4d1938bbc6930f9d1ffaa4483287e0">e25LCXXXX_ERROR</a>         = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa26e76f1db95743f51a5822972bf28a4b">   36</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa26e76f1db95743f51a5822972bf28a4b">e25LCXXXX_ERROR_SPI</a>     = 0x02,     <span class="comment">/**&lt;SPI error */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa49edc2b668bf31795b9f4c55fca35eaf">   37</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa49edc2b668bf31795b9f4c55fca35eaf">e25LCXXXX_ERROR_INIT</a>    = 0x04,     <span class="comment">/**&lt;Initialisation error */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa300fdde4a78851ca831ce6183c01b549">   38</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ggac2ee6bc9e755f48b7e3541416c33e36fa300fdde4a78851ca831ce6183c01b549">e25LCXXXX_ERROR_ADDR</a>    = 0x08,     <span class="comment">/**&lt;Invalid memory address */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} _25lcxxxx_status_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Write protection options</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbaab4bbe1069b9478166f53c5545ad087d">   46</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbaab4bbe1069b9478166f53c5545ad087d">e25LCXXXX_PROTECT_NONE</a> = 0,     <span class="comment">/**&lt;All sectors not protected */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbad226eafbbbcf6f8975595ea0debdce84">   47</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbad226eafbbbcf6f8975595ea0debdce84">e25LCXXXX_PROTECT_UPPER_1_4</a>,    <span class="comment">/**&lt;Upper 1/4 sectors protected (Sector 3)*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbafd22693bb04d6ae3476a42a190cf20ab">   48</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbbafd22693bb04d6ae3476a42a190cf20ab">e25LCXXXX_PROTECT_UPPER_1_2</a>,    <span class="comment">/**&lt;Upper 1/2 sectors protected (Sector 2 &amp; 3)*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbba1988198dabc7439d8876ce21c5790e2b">   49</a></span>&#160;    <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#gga95a2c1cc88fa2ed690bbad4f4251ffbba1988198dabc7439d8876ce21c5790e2b">e25LCXXXX_PROTECT_UPPER_ALL</a>,    <span class="comment">/**&lt;All sectors protected (Sector 0, 1, 2 &amp; 3)*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} _25lcxxxx_protect_t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Functions Prototypes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;_25lcxxxx_status_t <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#gaeaffadfad7d988069f9b7ecd0fdac4ad">_25lcxxxx_init</a>           (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;_25lcxxxx_status_t <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ga89f29a3eda3105cafe170c709616d71a">_25lcxxxx_deinit</a>         (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span>         <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ga81b69ce12c8d4450935feb4c38b07b98">_25lcxxxx_is_init</a>        (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;_25lcxxxx_status_t <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ga1bf7132dfd7ded3239dad75130e6cff9">_25lcxxxx_write</a>          (<span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> p_data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;_25lcxxxx_status_t <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7360cae913dabed716a7b18a01465d36">_25lcxxxx_read</a>           (<span class="keyword">const</span> uint32_t addr, <span class="keyword">const</span> uint32_t size, uint8_t * <span class="keyword">const</span> p_data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;_25lcxxxx_status_t <a class="code" href="group____25_l_c_x_x_x_x___a_p_i.html#ga0c39ebda111e401d6b2015b48da5a9be">_25lcxxxx_set_protection</a> (<span class="keyword">const</span> _25lcxxxx_protect_t prot_opt);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _25LCXXXX_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="25lcxxxx_8h.html">25lcxxxx.h</a></li>
    <li class="footer">Generated on Fri May 21 2021 09:20:38 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
