<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: src/25lcxxxx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('25lcxxxx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">25lcxxxx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 25LCxxxx EEPROM device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="25lcxxxx_8h_source.html">25lcxxxx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="25lcxxxx__regdef_8h_source.html">25lcxxxx_regdef.h</a>&quot;</code><br />
<code>#include &quot;../../25lcxxxx_if.h&quot;</code><br />
<code>#include &quot;../../25lcxxxx_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 25lcxxxx.c:</div>
<div class="dyncontent">
<div class="center"><img src="25lcxxxx_8c__incl.png" border="0" usemap="#asrc_225lcxxxx_8c" alt=""/></div>
<map name="asrc_225lcxxxx_8c" id="asrc_225lcxxxx_8c">
<area shape="rect" title="API for 25LCxxxx EEPROM device." alt="" coords="237,5,343,32"/>
<area shape="rect" href="25lcxxxx_8h.html" title="API for 25LCxxxx EEPROM device." alt="" coords="42,80,127,107"/>
<area shape="rect" href="25lcxxxx__regdef_8h.html" title="Register description of 25LCxxxx devices." alt="" coords="152,80,279,107"/>
<area shape="rect" title=" " alt="" coords="303,80,426,107"/>
<area shape="rect" title=" " alt="" coords="450,80,583,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__25lcxxxx__rw__cmd__t.html">_25lcxxxx_rw_cmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/Write memory command.  <a href="union__25lcxxxx__rw__cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d1b6cc4043f86fe2ecf841996183c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga6d1b6cc4043f86fe2ecf841996183c1e">_25LCXXXX_MAX_ADDR</a>&#160;&#160;&#160;((uint32_t) (( 1UL &lt;&lt; _25LCXXXX_CFG_ADDR_BIT_NUM ) - 1UL ))</td></tr>
<tr class="memdesc:ga6d1b6cc4043f86fe2ecf841996183c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest memory address.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga6d1b6cc4043f86fe2ecf841996183c1e">More...</a><br /></td></tr>
<tr class="separator:ga6d1b6cc4043f86fe2ecf841996183c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c996774d657eeececa37ab987a1c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga06c996774d657eeececa37ab987a1c17">_25LCXXXX_WAIT_WRITE_TIMEOUT_MS</a>&#160;&#160;&#160;( 5UL )</td></tr>
<tr class="memdesc:ga06c996774d657eeececa37ab987a1c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write in progress wait timeout.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga06c996774d657eeececa37ab987a1c17">More...</a><br /></td></tr>
<tr class="separator:ga06c996774d657eeececa37ab987a1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26c49f2a498bfd538d594b2cd5862416"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga26c49f2a498bfd538d594b2cd5862416">_25lcxxxx_write_enable</a> (void)</td></tr>
<tr class="separator:ga26c49f2a498bfd538d594b2cd5862416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab253d50c3ad572852bc87517aed18afa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gab253d50c3ad572852bc87517aed18afa">_25lcxxxx_write_disable</a> (void)</td></tr>
<tr class="separator:gab253d50c3ad572852bc87517aed18afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872c95ea201dca334aade78a2fb8b010"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga872c95ea201dca334aade78a2fb8b010">_25lcxxxx_read_status</a> (<a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a> *const p_status_reg)</td></tr>
<tr class="separator:ga872c95ea201dca334aade78a2fb8b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e9ec07687f82e79ed2c164fc04c954"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga85e9ec07687f82e79ed2c164fc04c954">_25lcxxxx_write_status</a> (const <a class="el" href="union__25lcxxxx__status__reg__t.html">_25lcxxxx_status_reg_t</a> *const p_status_reg)</td></tr>
<tr class="separator:ga85e9ec07687f82e79ed2c164fc04c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b1a8fc2cde43cf7a15316c65b5d38d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga90b1a8fc2cde43cf7a15316c65b5d38d">_25lcxxxx_read_command</a> (const uint32_t addr)</td></tr>
<tr class="separator:ga90b1a8fc2cde43cf7a15316c65b5d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80aa61ff26a4c65202a53589cc65fa2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga80aa61ff26a4c65202a53589cc65fa2c">_25lcxxxx_write_command</a> (const uint32_t addr)</td></tr>
<tr class="separator:ga80aa61ff26a4c65202a53589cc65fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450f40c1c7c793c4ecbaaef655ceb1c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga450f40c1c7c793c4ecbaaef655ceb1c4">_25lcxxxx_assemble_rw_cmd</a> (<a class="el" href="union__25lcxxxx__rw__cmd__t.html">_25lcxxxx_rw_cmd_t</a> *const p_frame, const <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac7ddf44111ae849705f6634e0e123355">_25lcxxxx_isa_t</a> rw_cmd, const uint32_t addr)</td></tr>
<tr class="separator:ga450f40c1c7c793c4ecbaaef655ceb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59422d02d52732e36cc74300d617a18c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga59422d02d52732e36cc74300d617a18c">_25lcxxxx_calc_num_of_sectors</a> (const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga59422d02d52732e36cc74300d617a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f8da6422f3a8c1f993e592741ac7d4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga08f8da6422f3a8c1f993e592741ac7d4">_25lcxxxx_calc_transfer_size</a> (const uint32_t addr, const uint32_t size)</td></tr>
<tr class="separator:ga08f8da6422f3a8c1f993e592741ac7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf152d9b9536bded90b15226a016d06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga6bf152d9b9536bded90b15226a016d06">_25lcxxxx_read_wip_flag</a> (void)</td></tr>
<tr class="separator:ga6bf152d9b9536bded90b15226a016d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0464b6c5cc8352747f7e24f49b761f2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#ga0464b6c5cc8352747f7e24f49b761f2f">_25lcxxxx_read_wel_flag</a> (void)</td></tr>
<tr class="separator:ga0464b6c5cc8352747f7e24f49b761f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52e4fe0f931498af356eefbc52b64c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l___f_u_n_c_t_i_o_n_s.html#gae52e4fe0f931498af356eefbc52b64c0">_25lcxxxx_wait_for_write_process</a> (const uint32_t timeout)</td></tr>
<tr class="separator:gae52e4fe0f931498af356eefbc52b64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaffadfad7d988069f9b7ecd0fdac4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gaeaffadfad7d988069f9b7ecd0fdac4ad">_25lcxxxx_init</a> (void)</td></tr>
<tr class="separator:gaeaffadfad7d988069f9b7ecd0fdac4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f29a3eda3105cafe170c709616d71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga89f29a3eda3105cafe170c709616d71a">_25lcxxxx_deinit</a> (void)</td></tr>
<tr class="separator:ga89f29a3eda3105cafe170c709616d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b69ce12c8d4450935feb4c38b07b98"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga81b69ce12c8d4450935feb4c38b07b98">_25lcxxxx_is_init</a> (void)</td></tr>
<tr class="separator:ga81b69ce12c8d4450935feb4c38b07b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf7132dfd7ded3239dad75130e6cff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga1bf7132dfd7ded3239dad75130e6cff9">_25lcxxxx_write</a> (const uint32_t addr, const uint32_t size, const uint8_t *const p_data)</td></tr>
<tr class="separator:ga1bf7132dfd7ded3239dad75130e6cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7360cae913dabed716a7b18a01465d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7360cae913dabed716a7b18a01465d36">_25lcxxxx_read</a> (const uint32_t addr, const uint32_t size, uint8_t *const p_data)</td></tr>
<tr class="separator:ga7360cae913dabed716a7b18a01465d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c39ebda111e401d6b2015b48da5a9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#gac2ee6bc9e755f48b7e3541416c33e36f">_25lcxxxx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga0c39ebda111e401d6b2015b48da5a9be">_25lcxxxx_set_protection</a> (const <a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga95a2c1cc88fa2ed690bbad4f4251ffbb">_25lcxxxx_protect_t</a> prot_opt)</td></tr>
<tr class="separator:ga0c39ebda111e401d6b2015b48da5a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="group____25_l_c_x_x_x_x___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for 25LCxxxx EEPROM device. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08.05.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="25lcxxxx_8c.html">25lcxxxx.c</a></li>
    <li class="footer">Generated on Fri May 21 2021 09:20:38 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
