<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>25LCxxxx/25AAxxxx module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">25LCxxxx/25AAxxxx module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>addr
: <a class="el" href="union__25lcxxxx__rw__cmd__t.html#aa98a26a1ee6cb5c5aac78106d41ff9b2">_25lcxxxx_rw_cmd_t</a>
</li>
<li>b
: <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gad98331d66a4188a4163838c07855e419">_25lcxxxx_status_reg_t</a>
</li>
<li>bp
: <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gaaccbd2a5e8a7f68cffeecae67b6c87d7">_25lcxxxx_status_reg_bits_t</a>
</li>
<li>cmd
: <a class="el" href="union__25lcxxxx__rw__cmd__t.html#a3d1b677c879d34602820131fb31a8c31">_25lcxxxx_rw_cmd_t</a>
</li>
<li>field
: <a class="el" href="union__25lcxxxx__rw__cmd__t.html#a094a96ac5d6cc2e47b4dc9ec2e997689">_25lcxxxx_rw_cmd_t</a>
</li>
<li>res
: <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gac16f015eede2270fa3f7217efc992d00">_25lcxxxx_status_reg_bits_t</a>
</li>
<li>u
: <a class="el" href="union__25lcxxxx__rw__cmd__t.html#a0ff878c69157a5f90ed681c22fa0f284">_25lcxxxx_rw_cmd_t</a>
, <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga0d32dd6d63eb9497d1b3bbca6e2a614b">_25lcxxxx_status_reg_t</a>
</li>
<li>wel
: <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#gab94751fc4f915f01369b87db72d0e247">_25lcxxxx_status_reg_bits_t</a>
</li>
<li>wip
: <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga72e3fb6a65d40b0b25f75ba52926ebcf">_25lcxxxx_status_reg_bits_t</a>
</li>
<li>wpen
: <a class="el" href="group____25_l_c_x_x_x_x___r_e_g_e_d_e_f.html#ga5e75c42b432940c9492406df2eb35987">_25lcxxxx_status_reg_bits_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 21 2021 09:20:38 for 25LCxxxx/25AAxxxx module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
